@import "./variables";
@import "./reset";
@import "./sudo";
@import "./flex";

@import "./mixins";

// fonts
// @font-face {
//   font-family: "SpaceMono";
//   src: url("../fonts/SpaceMono-Heavy.otf");
//   font-weight: 700;
//   font-style: normal;
// }

// @font-face {
//   font-family: "SpaceMono";
//   src: url("../fonts/SpaceMono-Bold.otf");
//   font-weight: 600;
//   font-style: normal;
// }

// @font-face {
//   font-family: "SpaceMono";
//   src: url("../fonts/SpaceMono-SemiBold.otf");
//   font-weight: 500;
//   font-style: normal;
// }

// @font-face {
//   font-family: "SpaceMono";
//   src: url("../fonts/SpaceMono-Regular.otf");
//   font-weight: 400;
//   font-style: normal;
// }

// @font-face {
//   font-family: "SpaceMono";
//   src: url("../fonts/SpaceMono-Light.otf");
//   font-weight: 300;
//   font-style: normal;
// }

* {
//   font-family: "SpaceMono" !important;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  scroll-behavior: smooth;
  position: relative;
  background-color: #000;

  &::-webkit-scrollbar {
    width: 4px;
    // display: none;
  }

  &::-webkit-scrollbar-thumb {
    background: linear-gradient(0deg, $primary-color, $secondary-color);
  }

  &::-webkit-scrollbar-track {
    background-color: transparent;
  }
}

// keyframes

// Global classes
section {
  // overflow: hidden;
  padding: 60px 0;
  scroll-margin-top: 55px;

  @include small-tab() {
    scroll-margin-top: 75px;
    padding: 80px 0;
  }
  &._bg_light {
    background-color: #f1f7fe;
  }
}

.button {
  background-color: $primary-color;
  color: $white-color;
  font-weight: 400;
  padding: 10px 30px;
  border-radius: 30px;
  text-decoration: none;
  display: inline-block;
  transition: 0.4s;

  // @include desktop(){
  //     padding: 15px 30px;
  // }

  &:hover {
    color: $white-color;
    transition: 0.4s;
  }

  &.fill-green {
    background: none;
    // height: 100%;
    position: relative;
    z-index: 10;
    background: transparent;
    overflow: hidden;
    transition: 0.4s;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      width: 200%;
      height: 100%;
      top: 0;
      z-index: -1;
      left: 0;
      transition: 0.4s ease-in;
      // background: #32c939;
      pointer-events: none;
      background: linear-gradient(98deg, #32c939 0%, #0ebec0 50%, #32c939 100%);
    }

    &:hover {
      &::before {
        transform: translateX(-50%);
      }
    }
  }

  &.fill-white {
    background: $white-color;
    color: $primary-color;

    &:hover {
      background-color: #30c73d;
      color: $white-color;
    }
  }

  &.fill-blue {
    background-color: $primary-color;
    transition: 0.4s;

    &:hover {
      background-color: $secondary-color;
    }
  }
}

.heading {
  p.title {
    color: $heading-color;
    font-size: 18px;
    font-weight: 400;
    position: relative;
    margin-bottom: 0;
    display: inline-block;

    @include big-tab() {
      font-size: 20px;
    }

    &.white {
      color: $white-color;
    }

    &::before {
      content: "";
      height: 2px;
      width: 30px;
      position: absolute;
      background: rgb(50, 201, 57);
      background: linear-gradient(
        76deg,
        #32c939 0%,
        #1fc381 50%,
        rgba(14, 190, 192, 1) 100%
      );
      top: 50%;
      right: -30%;
      transform: translateY(-100%);
    }
  }

  h2 {
    color: $heading-color;
    font-size: 26px;
    margin-bottom: 0;
    font-weight: 600;
    line-height: 1.5;
    padding: 20px 0;
    padding-top: 10px;
    text-transform: capitalize;

    
    &.unstyled-element{
      text-transform: none !important;
    }

    @include mobile() {
      padding: 30px 0;
      padding-top: 10px;
      font-size: 28px;
    }

    @include big-tab() {
      font-size: 32px;
    }

    @include desktop() {
      font-size: 36px;
    }

    &.white {
      color: $white-color;
    }
  }

  p.description {
    font-size: 16px;
    color: $text-color;
    font-weight: 400;
    line-height: 2;
    margin-bottom: 0;
  }
}

button {
  border: none;

  &:focus {
    outline: none;
  }
}

.universe{

  .universe-banner{
    @include flex(row, flex-end, center, 0);
    position: relative;
    height: 100vh;
    width: 100%;
    // background: radial-gradient(50% 50% at 50% 50%, $purple 0%, $blue 100%);
    
    &::before {
      position: absolute;
        @include sudo-fill("", absolute, 0, 0, unset, 0);
        // height: 100vh;
        height: 100%;
        background: url('..//images/back-bg.svg') no-repeat center top;
        background-size: cover;
        // z-index: 0;
    }
  }

}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.center{
  text-align: center;
  @include center();
}

// .col-* {
//   margin-left: auto;
//   margin-right: auto;
// }
$grid-breakpoints: (
  xs: 0,
  sm: 576,
  md: 768,
  lg: 992,
  xl: 1200
);

.grid{
  @include flex(row, flex-start, center, 0);
  flex-wrap: wrap;
  margin: 0 -15px;
  gap: 35px;
}

@each $breakpoint, $min-width in $grid-breakpoints {
  @if $breakpoint == xs {
    .col-#{$breakpoint}-#{$min-width} {
      width: 100%;
    }
  } @else if $breakpoint == lg {
    .col-#{$breakpoint}-#{$min-width} {
      width: 100%;
      @media (min-width: #{$min-width}px) {
        width: 100%;
      }
    }
  } @else if $breakpoint == md {
    .col-#{$breakpoint}-#{$min-width} {
      width: 100%;
      @media (min-width: #{$min-width}px) {
        width: 50%;
      }
    }
  } @else {
    .col-#{$breakpoint}-#{$min-width} {
      width: 100%;
      @media (min-width: #{$min-width}px) {
        width: percentage(1 / 12 * $min-width);
      }
    }
  }
}


.grid-wrapper{
  @include flex(row, flex-start, center, 0);
  flex-wrap: wrap;
  margin: 0 -15px;

  .grid-item{
    width: 100%;
    padding: 0 15px;
    margin-bottom: 30px;

    @include mobile(){
      width: 50%;
    }

    // @include tab(){
    //   width: 33.33%;
    // }

    @include big-tab(){
      width: 25%;
    }

    @include desktop(){
      width: 20%;
    }

    .grid-item-inner{
      position: relative;
      overflow: hidden;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
      transition: 0.4s;

      &:hover{
        box-shadow: 0 0 20px rgba(0,0,0,0.2);
      }

      .grid-item-content{
        padding: 20px;
        position: relative;
        z-index: 10;
        background: rgba(0,0,0,0.5);
        height: 100%;
        transition: 0.4s;

        &:hover{
          background: rgba(0,0,0,0.7);
        }

        .grid-item-title{
          color: $white-color;
          font-size: 18px;
          font-weight: 600;
          margin-bottom: 10px;
        }

        .grid-item-description{
          color: $text-color;
          font-size: 14px;
          font-weight: 400;
          line-height: 1.5;
        }
      }

      .grid-item-image{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

.testimonial{
  @include flex(row, flex-start, center, 0);
}

.container{
  // @include flex(row, flex-start, center, 0);
  flex-wrap: wrap;
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 15px;

  // @include mobile(){
  //   padding: 0 30px;
  // }

  // @include big-tab(){
  //   padding: 0 80px;
  // }

  .container-inner{
    width: 100%;
    padding: 0 15px;
  }

}

.artist-alegria{
  background-image: linear-gradient(180deg, #000000 0%, 
  #32c939 40%,
  #1fc381 100%);
}

.card{
  background: $white-color;
  border-radius: 4px;
  box-shadow: 0 0 20px rgba(0,0,0,0.1);
  transition: 0.4s;
  overflow: hidden;
  position: relative;
  z-index: 10;
  max-width: 350px;
  max-height: 350px;

  &.card-strip{
    overflow: visible;
    &::before{
      content: "";
      position: absolute;
      top: 10px;
      right: -25px;
      rotate: 45deg;
      width: 100px;
      height: 30px;
      // background: linear-gradient(98deg, #32c939 0%, #0ebec0 50%, #32c939 100%);
      background: linear-gradient(98deg, #828282 0%, #5b5b5b 100%);
      z-index: 2;
      border-radius: 4px;
      border-top-right-radius: 50px;
    }

    figure{
      // width: 100%;
      // height: 100%;
      img{
        padding: 20px;
        padding-bottom: 60px;
        width: 100%;
        height: 100%;
      }
    }
  }

  &:hover{
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
  }

  .card-image{
    position: relative;
    overflow: hidden;
    height: 200px;
    border-radius: 10px 10px 0 0;

    img{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .card-content{
    padding: 20px;
    position: relative;
    z-index: 10;

    .card-title{
      color: $heading-color;
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 10px;
    }

    .card-description{
      color: $text-color;
      font-size: 14px;
      font-weight: 400;
      line-height: 1.5;
    }
  }
}